# TestSimpleWine

./: README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/api/: CartSubscribe.java  CartTest.java  SubscriptionTest.java  TestBaseAPI.java
src/test/java/api/model/: Cart.java  Message.java  Product.java
src/test/java/api/spec/: Spec.java
src/test/java/config/: BrowserStackConfig.java  EmulationConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/mobile/: SearchTests.java  TestBaseMobile.java
src/test/java/ui/: LoginTest.java  MainPageTest.java  TestBaseUI.java  UiTest.java
src/test/java/ui/page/: LoginPage.java  MainPage.java  Page.java
src/test/java/ui/page/components/: AgeGatePopUp.java
src/test/resources/: json.json  launchTest  locale.properties  remote.properties  testCase.txt
